{
    "name": "glasswalllab/dearconnector",
    "description": "Connection to Dear Systems",
    "keywords": [
        "glasswalllab",
        "Dear Systems"
    ],
    "homepage": "https://github.com/glasswalllab/dear-connector",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Stephen Reid",
            "email": "sreid@gwlab.com.au",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
          "glasswalllab\\dearconnector\\": "src"
        }
      },

      "extra": {
        "laravel": {
            "providers": [
                "glasswalllab\\dearconnector\\DearConnectorServiceProvider"
            ]
        }
    },

    "require-dev": {
        "orchestra/testbench": "^6.0"
    },
    "require": {
        "guzzlehttp/guzzle": "^7.3"
    }
}
